<mxfile host="Electron" modified="2024-07-31T13:57:58.284Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="65Wdp81JQzdX1fXzjoCm" version="24.5.1" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1295" dy="1937" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="User" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="120" width="160" height="242" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--2" value="id : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--3" value="first_name : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-1" value="last_name : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-0" value="username : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-2" value="email : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-3" value="phone : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-4" value="password : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="182" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="208" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--6" value="Role" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="490" width="160" height="110" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--7" value="id : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--8" value="role_name : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--9" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--17" value="Destination" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="508" y="120" width="160" height="150" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--18" value="id : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--20" value="city_name : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--21" value="country_name : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--23" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="zkfFHV4jXpPFQw0GAbJ--6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="360" as="sourcePoint" />
            <mxPoint x="420" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="400" />
              <mxPoint x="200" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-6" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="285" y="358" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-7" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="205" y="468" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-29" value="Arrangement" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="540" y="340" width="170" height="210" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-30" value="id : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="bcTZd5hM2hBNBX8d18UH-29" vertex="1">
          <mxGeometry y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-31" value="date_from : Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="bcTZd5hM2hBNBX8d18UH-29" vertex="1">
          <mxGeometry y="60" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-32" value="date_to : Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="bcTZd5hM2hBNBX8d18UH-29" vertex="1">
          <mxGeometry y="90" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-33" value="description : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="bcTZd5hM2hBNBX8d18UH-29" vertex="1">
          <mxGeometry y="120" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-34" value="free_seats : int&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="bcTZd5hM2hBNBX8d18UH-29" vertex="1">
          <mxGeometry y="150" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-35" value="price_per_person : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="bcTZd5hM2hBNBX8d18UH-29" vertex="1">
          <mxGeometry y="180" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.296;exitY=0.007;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bcTZd5hM2hBNBX8d18UH-29" target="zkfFHV4jXpPFQw0GAbJ--17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="420" as="sourcePoint" />
            <mxPoint x="590" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-39" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="585" y="318" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-40" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="585" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1.087;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bcTZd5hM2hBNBX8d18UH-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="420" as="sourcePoint" />
            <mxPoint x="370" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-42" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="505" y="488" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-43" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="365" y="358" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-44" value="owner_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="375" y="458" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-45" value="destination_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="570" y="298" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-46" value="has_role" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="195" y="408" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-47" value="Reservation" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="334" y="600" width="160" height="150" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-48" value="id : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="bcTZd5hM2hBNBX8d18UH-47" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-49" value="number_of_people : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="bcTZd5hM2hBNBX8d18UH-47" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-50" value="full_price : double" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="bcTZd5hM2hBNBX8d18UH-47" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-51" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="bcTZd5hM2hBNBX8d18UH-47" vertex="1">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-74" value="calculateFullPrice() : double" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="bcTZd5hM2hBNBX8d18UH-47" vertex="1">
          <mxGeometry y="112" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.013;exitY=0.223;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.631;entryY=1.14;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bcTZd5hM2hBNBX8d18UH-50" target="bcTZd5hM2hBNBX8d18UH-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="570" as="sourcePoint" />
            <mxPoint x="420" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="684" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-53" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="495" y="658" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-54" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="655" y="548" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-55" value="arrangment_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="640" y="638" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.103;exitY=-0.001;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bcTZd5hM2hBNBX8d18UH-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="592" as="sourcePoint" />
            <mxPoint x="350" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-57" value="user_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="488" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-58" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="345" y="578" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-59" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="325" y="358" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-60" value="Rate" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="790" width="160" height="112" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-61" value="id : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="bcTZd5hM2hBNBX8d18UH-60" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-62" value="comment : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="bcTZd5hM2hBNBX8d18UH-60" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-63" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="bcTZd5hM2hBNBX8d18UH-60" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-65" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.128;exitY=-0.034;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.001;entryY=0.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bcTZd5hM2hBNBX8d18UH-60" target="bcTZd5hM2hBNBX8d18UH-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-79.99999999999991" y="752.7079999999999" as="sourcePoint" />
            <mxPoint x="84.84" y="137.29800000000006" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-66" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="35" y="758" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-67" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="185" y="248" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-68" value="rate_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="35" y="408" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bcTZd5hM2hBNBX8d18UH-62" target="bcTZd5hM2hBNBX8d18UH-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="670" as="sourcePoint" />
            <mxPoint x="820" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="855" />
              <mxPoint x="820" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-70" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="175" y="828" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-71" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="715" y="398" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-72" value="arrangement_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="515" y="868" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-73" value="customer/admin,salesman(owner)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="608" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-77" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1080" y="80" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-82" value="Unlogged user" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1440" y="80" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-85" value="Get all destinations" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1340" y="218" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-87" value="Get all users" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="990" y="210" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-89" value="Customer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="990" y="362" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-92" value="&amp;lt;&amp;lt;CRUD&amp;gt;&amp;gt;&lt;div&gt;Arrangement&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1210" y="440" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-94" value="&amp;lt;&amp;lt;CRUD&amp;gt;&amp;gt; destination" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="880" y="140" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-96" value="&amp;lt;&amp;lt;CRUD&amp;gt;&amp;gt;&lt;div&gt;rate&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1040" y="498" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-98" value="Create new reservation" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="890" y="498" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-100" value="&amp;lt;&amp;lt;CRUD&amp;gt;&amp;gt;&amp;nbsp;&lt;div&gt;user&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1120" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-102" value="Registration" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1480" y="198" width="120" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-104" value="LogIn" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1290" y="105" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-107" value="Get all arrangements between two dates&lt;div&gt;for one/all destinations&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1330" y="371" width="150" height="67" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-110" value="Report1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1140" y="-110" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-111" value="Get all arrangements" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1200" y="198" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-113" value="Get all rates" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1250" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-116" value="Salesman&amp;nbsp;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="790" y="283" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-117" value="Get all reservations" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="850" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-118" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bcTZd5hM2hBNBX8d18UH-116" target="bcTZd5hM2hBNBX8d18UH-117" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="330" as="sourcePoint" />
            <mxPoint x="1070" y="280" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-119" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="bcTZd5hM2hBNBX8d18UH-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="160" as="sourcePoint" />
            <mxPoint x="1050" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-122" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bcTZd5hM2hBNBX8d18UH-111" target="bcTZd5hM2hBNBX8d18UH-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="320" as="sourcePoint" />
            <mxPoint x="1120" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-123" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bcTZd5hM2hBNBX8d18UH-85" target="bcTZd5hM2hBNBX8d18UH-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="320" as="sourcePoint" />
            <mxPoint x="1120" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-124" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bcTZd5hM2hBNBX8d18UH-113" target="bcTZd5hM2hBNBX8d18UH-82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="320" as="sourcePoint" />
            <mxPoint x="1120" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-125" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bcTZd5hM2hBNBX8d18UH-113" target="bcTZd5hM2hBNBX8d18UH-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="320" as="sourcePoint" />
            <mxPoint x="1120" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-126" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bcTZd5hM2hBNBX8d18UH-104" target="bcTZd5hM2hBNBX8d18UH-82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="320" as="sourcePoint" />
            <mxPoint x="1120" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-127" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bcTZd5hM2hBNBX8d18UH-111" target="bcTZd5hM2hBNBX8d18UH-82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="320" as="sourcePoint" />
            <mxPoint x="1120" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-128" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bcTZd5hM2hBNBX8d18UH-85" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="320" as="sourcePoint" />
            <mxPoint x="1470" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-129" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.389;exitY=-0.045;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bcTZd5hM2hBNBX8d18UH-102" target="bcTZd5hM2hBNBX8d18UH-82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="320" as="sourcePoint" />
            <mxPoint x="1120" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-130" value="" style="endArrow=none;html=1;rounded=0;exitX=0.234;exitY=0.108;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bcTZd5hM2hBNBX8d18UH-100" target="bcTZd5hM2hBNBX8d18UH-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="320" as="sourcePoint" />
            <mxPoint x="1120" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-131" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bcTZd5hM2hBNBX8d18UH-87" target="bcTZd5hM2hBNBX8d18UH-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="320" as="sourcePoint" />
            <mxPoint x="1120" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-132" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.067;entryY=0.134;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bcTZd5hM2hBNBX8d18UH-89" target="bcTZd5hM2hBNBX8d18UH-107" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="450" as="sourcePoint" />
            <mxPoint x="1120" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-133" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.053;entryY=0.117;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bcTZd5hM2hBNBX8d18UH-89" target="bcTZd5hM2hBNBX8d18UH-92" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="450" as="sourcePoint" />
            <mxPoint x="1120" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-134" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="bcTZd5hM2hBNBX8d18UH-96" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="440" as="sourcePoint" />
            <mxPoint x="1120" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-135" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bcTZd5hM2hBNBX8d18UH-98" target="bcTZd5hM2hBNBX8d18UH-89" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="450" as="sourcePoint" />
            <mxPoint x="1120" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-136" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.288;entryY=0.985;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bcTZd5hM2hBNBX8d18UH-89" target="bcTZd5hM2hBNBX8d18UH-113" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="190" as="sourcePoint" />
            <mxPoint x="1120" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-137" value="" style="endArrow=none;html=1;rounded=0;entryX=0.437;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bcTZd5hM2hBNBX8d18UH-116" target="bcTZd5hM2hBNBX8d18UH-107" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="450" as="sourcePoint" />
            <mxPoint x="1120" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-139" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bcTZd5hM2hBNBX8d18UH-107" target="bcTZd5hM2hBNBX8d18UH-82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1430" y="360" as="sourcePoint" />
            <mxPoint x="1120" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-140" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bcTZd5hM2hBNBX8d18UH-110" target="bcTZd5hM2hBNBX8d18UH-82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="450" as="sourcePoint" />
            <mxPoint x="1120" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-141" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bcTZd5hM2hBNBX8d18UH-110" target="bcTZd5hM2hBNBX8d18UH-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="190" as="sourcePoint" />
            <mxPoint x="1120" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-144" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bcTZd5hM2hBNBX8d18UH-116" target="bcTZd5hM2hBNBX8d18UH-110" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="80" as="sourcePoint" />
            <mxPoint x="1120" y="30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-145" value="Report3" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="950" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bcTZd5hM2hBNBX8d18UH-146" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bcTZd5hM2hBNBX8d18UH-145" target="bcTZd5hM2hBNBX8d18UH-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="210" as="sourcePoint" />
            <mxPoint x="1120" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-2" value="Admin&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="465" y="1190" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-3" value="Get all users" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="585" y="1070" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-4" value="Update roles for users" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="585" y="1120" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-5" value="&amp;lt;&amp;lt;CRUD&amp;gt;&amp;gt;&lt;div&gt;Destination&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="1169" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-6" value="Get all arangements and it&#39;s rates" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="1250" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XWycjHq9C5x3joAfVcVM-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="1300" as="sourcePoint" />
            <mxPoint x="590" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XWycjHq9C5x3joAfVcVM-2" target="XWycjHq9C5x3joAfVcVM-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="1300" as="sourcePoint" />
            <mxPoint x="730" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.053;entryY=0.683;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XWycjHq9C5x3joAfVcVM-2" target="XWycjHq9C5x3joAfVcVM-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="1300" as="sourcePoint" />
            <mxPoint x="730" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.002;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XWycjHq9C5x3joAfVcVM-2" target="XWycjHq9C5x3joAfVcVM-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="1300" as="sourcePoint" />
            <mxPoint x="730" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-11" value="Unlogged user" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1080" y="1070" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-13" value="Registration" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="890" y="1020" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-14" value="LogIn" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="880" y="1079" width="100" height="41" as="geometry" />
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-16" value="Get all destinations" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="870" y="1139" width="120" height="51" as="geometry" />
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XWycjHq9C5x3joAfVcVM-13" target="XWycjHq9C5x3joAfVcVM-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="1120" as="sourcePoint" />
            <mxPoint x="850" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XWycjHq9C5x3joAfVcVM-14" target="XWycjHq9C5x3joAfVcVM-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="1120" as="sourcePoint" />
            <mxPoint x="850" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XWycjHq9C5x3joAfVcVM-16" target="XWycjHq9C5x3joAfVcVM-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="1120" as="sourcePoint" />
            <mxPoint x="850" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1.012;exitY=0.422;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XWycjHq9C5x3joAfVcVM-6" target="XWycjHq9C5x3joAfVcVM-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="1120" as="sourcePoint" />
            <mxPoint x="850" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-22" value="Delete user account" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="525" y="1300" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.32;entryY=0.06;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XWycjHq9C5x3joAfVcVM-2" target="XWycjHq9C5x3joAfVcVM-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="1180" as="sourcePoint" />
            <mxPoint x="770" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-24" value="Customer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="1440" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-25" value="&amp;lt;&amp;lt;CRUD&amp;gt;&amp;gt;&amp;nbsp;&lt;div&gt;customer`s reservation for arrangement&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="1410" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="XWycjHq9C5x3joAfVcVM-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="1470" as="sourcePoint" />
            <mxPoint x="730" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-27" value="&amp;lt;&amp;lt;CRUD&amp;gt;&amp;gt;&lt;div&gt;rate for arrangement&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="1520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.022;entryY=0.282;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XWycjHq9C5x3joAfVcVM-24" target="XWycjHq9C5x3joAfVcVM-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="1510" as="sourcePoint" />
            <mxPoint x="730" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-29" value="Update user account&lt;div&gt;(not roles)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="1350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.217;entryY=0.029;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="XWycjHq9C5x3joAfVcVM-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="1230" as="sourcePoint" />
            <mxPoint x="830" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XWycjHq9C5x3joAfVcVM-24" target="XWycjHq9C5x3joAfVcVM-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="1410" as="sourcePoint" />
            <mxPoint x="830" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-32" value="Salesman" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1040" y="1420" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XWycjHq9C5x3joAfVcVM-29" target="XWycjHq9C5x3joAfVcVM-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="1360" as="sourcePoint" />
            <mxPoint x="910" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-36" value="&amp;lt;&amp;lt;CRUD&amp;gt;&amp;gt;&lt;div&gt;arrangement&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="780" y="1430" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-37" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XWycjHq9C5x3joAfVcVM-36" target="XWycjHq9C5x3joAfVcVM-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="1380" as="sourcePoint" />
            <mxPoint x="920" y="1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-38" value="Get all reservations" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="827" y="1530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-39" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XWycjHq9C5x3joAfVcVM-38" target="XWycjHq9C5x3joAfVcVM-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="1380" as="sourcePoint" />
            <mxPoint x="920" y="1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-40" value="Get customers reservations" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="615" y="1610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0.045;entryY=0.276;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XWycjHq9C5x3joAfVcVM-24" target="XWycjHq9C5x3joAfVcVM-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="1560" as="sourcePoint" />
            <mxPoint x="920" y="1510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-42" value="Get all arrangements for one/all destinations between two dates&lt;div&gt;(filter)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="1300" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.739;exitY=0.972;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XWycjHq9C5x3joAfVcVM-42" target="XWycjHq9C5x3joAfVcVM-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="1490" as="sourcePoint" />
            <mxPoint x="800" y="1440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.966;exitY=0.698;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XWycjHq9C5x3joAfVcVM-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="1490" as="sourcePoint" />
            <mxPoint x="1090" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-46" value="Delete customer`s reservation" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="980" y="1560" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0.664;exitY=-0.026;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XWycjHq9C5x3joAfVcVM-46" target="XWycjHq9C5x3joAfVcVM-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="1390" as="sourcePoint" />
            <mxPoint x="800" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-48" value="Report1" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="1760" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XWycjHq9C5x3joAfVcVM-48" target="XWycjHq9C5x3joAfVcVM-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="1550" as="sourcePoint" />
            <mxPoint x="920" y="1500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-50" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XWycjHq9C5x3joAfVcVM-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="1550" as="sourcePoint" />
            <mxPoint x="1030" y="1500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.683;exitY=-0.011;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XWycjHq9C5x3joAfVcVM-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="1550" as="sourcePoint" />
            <mxPoint x="1060" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-52" value="Report2" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1070" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-53" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XWycjHq9C5x3joAfVcVM-32" target="XWycjHq9C5x3joAfVcVM-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="1550" as="sourcePoint" />
            <mxPoint x="920" y="1500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-54" value="Report3" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1181" y="1350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XWycjHq9C5x3joAfVcVM-55" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XWycjHq9C5x3joAfVcVM-32" target="XWycjHq9C5x3joAfVcVM-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="1420" as="sourcePoint" />
            <mxPoint x="920" y="1370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
