.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.form-card {
  width: 100%;
  max-width: 700px;
  padding: 16px;
  background-color: #fff;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  border-radius: 8px;
}

.form-group {
  margin-bottom: 16px;
}

.form-group-flex {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

.form-image {
  width: 100%;
  height: auto;
  margin-top: 16px;
  border-radius: 8px;
}

.header-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

mat-form-field {
  width: 100%;
}

mat-card-header {
  text-align: center;
  padding: 0;
}

mat-card-title {
  margin: 20px ;
  font-size: 1.5rem;
  font-weight: 300;
  color: #3f51b5;
}

.mat-option {
  position: relative;
}

.roles {
  position: absolute;
  right: 0;
  color: grey;
  font-size: 0.9em;
}


.submit-button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-weight: 300;
}

.submit-button {
  width: 100%;
  max-width: 200px;
  padding: 12px;
  text-align: center;
  font-weight: 300;

}


