.custom-card {
  max-width: 600px;
  margin:auto ;
}

.carousel {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  position: relative;
  width: 100%;
  height: 80%;
  max-width: 600px;
  /* height: 300px; */
  overflow: hidden;
  margin: auto;
}

.carousel-images {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.carousel-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: none;
}

.carousel-image.active {
  display: block;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}


.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.divider {
  border: none;
  border-top: 1px solid #ddd;
  margin: 16px 0;
}



.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 20
}
