.details-card {
  display: flex;
  flex-direction: column;
  max-width: 90%;
  margin: 0 auto;
}

p {
  font-weight: 300;
  font-size: 20px;
}

.details-container {
  display: flex;
  gap: 20px;
}


.carousel {
  display: flex;
  flex-direction: column;
  width: 45%;
  margin-right: 20px;
  position: relative;
}

.carousel-images {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.carousel-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: none; /* Hide all images initially */
}

.carousel-image.active {
  display: block; /* Show only the active image */
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.details-info {
  flex: 1;
  width: 60%;
}

.sold-out {
  color: red;
  font-weight: 300;
}

.button-container {
  display: flex;
  justify-content: center; /* Center horizontally */
  margin-top: 50px;
  margin-bottom: 50px;
}

.booking-info {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center items vertically */
  text-align: center; /* Center text within the container */
}

.booking-message {
  margin-bottom: 20px;
  color: #3d9bf9;
}

.details-button {
  background-color: #3d9bf9; /* Blue background */
  color: white; /* White text color */
  font-size: 18px; /* Font size */
  font-weight: 400;
  padding: 10px 20px; /* Padding */
  border: none; /* Remove border */
  border-radius: 4px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
}

.details-button:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

.comments-section {
  margin-top: 20px;
  padding: 15px;
  border-top: 1px solid #ccc;
}

.comments-heading {
  font-size: 1.5em;
  font-weight: 300;
  margin-bottom: 10px;
}

.comments-message {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

.add-rate-container {
  margin-top: 20px;
  margin-right: 10px;
  text-align: right;
}

.add-rate-container button {
  font-size: 1em;
  padding: 10px 20px;
  border-radius: 4px;
}

.add-rate-container mat-icon {
  margin-right: 8px;
}

.details-card {
  position: relative;
}

.average-rating {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #fff;
  padding: 10px;
  /* border: 1px solid #ddd; */
  border-radius: 10px;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  display: flex;
  align-items: center;
  height: 30px;
  text-align: center;
}

.rating-stars {
  display: flex;
  align-items: center;
}

.average-rating {
  display: flex; /* Align items horizontally */
  align-items: center; /* Center items vertically */
}

.rating-text {
  display: flex; /* Ensures content stays on one line */
  align-items: center; /* Vertically center-aligns items */
  font-size: 16px; /* Adjust font size as needed */
  font-weight: 300;
}

.rating-star {
  font-size: 26px; /* Size of the star icon */
  color: #ffeb3b; /* Yellow color for the star */
  margin-right: 5px; /* Space between the star and the text */
}
